httpaddr = "192.168.1.102"
httpport = 8090
appname = logadmin
runmode ="${ProRunMode||dev}"
autorender=true
etcd_listen="127.0.0.1:2379,127.0.0.1:22379,127.0.0.1:32379"
mysql_addr="root:@/logadmin?charset=utf8"
tail_chansize=1000
kafka_addr="127.0.0.1:9092"
topic="testdemo"
es_addr="http://127.0.0.1:9200/"
[dev]
redis_addr=127.0.0.1:2379

[prod]
redis_addr=redis.example.com:2379

